<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gk.listviewusingarrayarrayadaptercustomizesadapter.MainActivity">

<ListView
    android:id="@+id/list"
    android:listSelector="#9696a3"
    android:dividerHeight="2dp"
    android:divider="#0ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>

</LinearLayout>
